# generate using this command 'npx auth secret'
AUTH_SECRET=
# Get your own from Neon (https://neon.tech/)
DATABASE_URL=
# get your key from https://arcjet.io/
ARCJET_KEY=
# get your token from https://ipinfo.io/
IPINFO_TOKEN=